server {
    listen       4242;
	
    server_name  $DOMAIN_NAME;

    access_log  /var/log/nginx/host.access.log  main;

    root    /tmp;
    index   index.html;

    autoindex   on;

	location / {
		try_files $URI $URI/ index.html;
	}
}